{
  "name": "atom-material-icons-web",
  "version": "14.0.0",
  "description": "Atom Material Icons for Web",
  "author": "Elior Boukhobza <heliosaian@gmail.com>",
  "license": "MIT",
  "scripts": {
    "preconvert": "rimraf public",
    "convert": "npm --prefix iconGenerator run convert",
    "prepare": "gulp prepare",
    "prebuild": "bun run prepare",
    "build": "bun run plasmo:build",
    "predev": "bun run prepare",
    "dev": "bun run plasmo:dev",
    "plasmo:dev": "plasmo dev",
    "plasmo:build": "plasmo build --zip",
    "prerelease": "bun run build",
    "release": "gulp release",
    "webext": "web-ext build --overwrite-dest",
    "prefirefox": "bun run build && cp firefox/manifest.json .",
    "firefox": "bun run webext",
    "prechrome": "bun run build && cp chrome/manifest.json .",
    "chrome": "bun run release"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@plasmohq/storage": "^1.15.0",
    "plasmo": "0.90.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "select-dom": "9.4.0",
    "sirv": "3.0.1",
    "sirv-cli": "3.0.1"
  },
  "devDependencies": {
    "@types/bun": "1.2.19",
    "@ianvs/prettier-plugin-sort-imports": "4.3.0",
    "@types/chrome": "0.0.268",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "polka": "0.5.2",
    "rimraf": "^6.0.1",
    "prettier": "3.3.2",
    "typescript": "5.5.2",
    "compression": "1.7.4",
    "gulp": "5.0.0",
    "gulp-copy": "4.0.1",
    "gulp-iconfont": "11.0.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "5.1.0",
    "gulp-zip": "6.0.0",
    "underscore": "1.13.6",
    "web-ext": "8.2.0"
  },
  "manifest": {
    "name": "Atom Material Icons",
    "description": "Atom Material Icons for Web (GitHub, BitBucket, Gitee, Azure and GitLab)",
    "author": "Elior Boukhobza (Mallowigi)",
    "homepage_url": "https://www.material-theme.com",
    "permissions": [
      "storage"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "{f0503c92-a634-43fd-912d-63c8fde00586}"
      }
    },
    "host_permissions": [
      "http://github.com/*",
      "https://github.com/*",
      "http://bitbucket.org/*",
      "https://bitbucket.org/*",
      "http://gitlab.com/*",
      "https://gitlab.com/*",
      "http://gitee.com/*",
      "https://gitee.com/*",
      "http://dev.azure.com/*",
      "https://dev.azure.com/*"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/packs/*.svg"
        ],
        "matches": [
          "http://github.com/*",
          "https://github.com/*",
          "http://bitbucket.org/*",
          "https://bitbucket.org/*",
          "http://gitlab.com/*",
          "https://gitlab.com/*",
          "http://gitee.com/*",
          "https://gitee.com/*",
          "http://dev.azure.com/*",
          "https://dev.azure.com/*"
        ]
      }
    ]
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "lodash.template": "4.5.0",
    "minimist": "1.2.8"
  }
}
